FOR i := 0 TO 5 DO
  delta[i] :=
    deltaLo[i] +
    ( ( speed - speedLo ) *
    ( ( deltaHi[i] - deltaLo[i] ) / ( speedHi - speedLo ) ) );
END_FOR;

ExtScaleMotionDelta := delta;
