FOR i := 0 TO 5 DO
  aDelta[i] :=
    factor *
    ( data.aDeltaLo[i] +
    (( speed - data.fSpeedLo ) *
    (( data.aDeltaHi[i] - data.aDeltaLo[i] ) / ( data.fSpeedHi - data.fSpeedLo ))));
END_FOR;

MceScaleMotionDelta := aDelta;