// -----------------------------------------------------------------------------
// 40 segments of 50ms
// -----------------------------------------------------------------------------
fbSegment.PT := T#50ms;
fbSegment.IN := NOT fbSegment.Q;
fbSegment();

IF fbSegment.Q THEN
  nSegment := nSegment + 1;
END_IF;

IF (nSegment < 1) OR (nSegment > 40) THEN
  nSegment := 1;
END_IF;


// -----------------------------------------------------------------------------
// DoubleFlash: 1...1..... .......... .......... ..........
// -----------------------------------------------------------------------------
CASE nSegment OF
  1, 5:
    stIO.bDoubleFlash := TRUE;
  ELSE
    stIO.bDoubleFlash := FALSE;
END_CASE;


// -----------------------------------------------------------------------------
// Slow:  1111111111 .......... 1111111111 ..........
// -----------------------------------------------------------------------------
CASE nSegment OF
  1..10, 21..30:
    stIO.bSlow := TRUE;
  ELSE
    stIO.bSlow := FALSE;
END_CASE;


// -----------------------------------------------------------------------------
// Fast:  11111..... 11111..... 11111..... 11111.....
// -----------------------------------------------------------------------------
CASE nSegment OF
  1..5, 11..15, 21..25, 31..35:
    stIO.bFast := TRUE;
  ELSE
    stIO.bFast := FALSE;
END_CASE;