nQAmax := 2;
nPosTableSize := UINT_TO_INT(SIZEOF(posTable) / SIZEOF(posTable.stEntry[0]));


// -----------------------------------------------------------------------------
// update index
// -----------------------------------------------------------------------------
// update index to the next valid PosTableEntry
IF firstMove THEN
  // just validate the current index on the first move
  index := McePosTableFindEntry(index, 0, nPosTableSize, TRUE, posTable);
ELSE
  // increase the index
  index := McePosTableFindEntry(index, 1, nPosTableSize, TRUE, posTable);
END_IF;

// -----------------------------------------------------------------------------
// calculate Queueing Amount (allowed number of motions to be queued)
// -----------------------------------------------------------------------------
McePosTableRecalcQA(posTableMode := posTableMode,
                    firstMove := firstMove,
                    stopRequest := stopRequest,
                    stopAfterLastEntry := stopAfterLastEntry,
                    posTable := posTable,
                    QA := QA,
                    lastEntry := lastEntry,
                    stopEntry := stopEntry,
                    index := index
                    );