nQAmax := 2;
nPosTableSize := UINT_TO_INT(SIZEOF(stPosTable) / SIZEOF(stPosTable.stEntry[0]));


// -----------------------------------------------------------------------------
// update index
// -----------------------------------------------------------------------------
// update index to the next valid PosTableEntry
IF bFirstMove THEN
  // just validate the current index on the first move
  nIndex := McePosTableFindEntry(nIndex, 0, nPosTableSize, TRUE, stPosTable);
ELSE
  // increase the index
  nIndex := McePosTableFindEntry(nIndex, 1, nPosTableSize, TRUE, stPosTable);
END_IF;

// -----------------------------------------------------------------------------
// calculate Queueing Amount (allowed number of motions to be queued)
// -----------------------------------------------------------------------------
McePosTableRecalcQA(nPosTableMode := nPosTableMode,
                    bFirstMove := bFirstMove,
                    bStopRequest := bStopRequest,
                    bStopAfterLastEntry := bStopAfterLastEntry,
                    stPosTable := stPosTable,
                    nQA := nQA,
                    bLastEntry := bLastEntry,
                    bStopEntry := bStopEntry,
                    nIndex := nIndex
                    );