nQAmax := 2;
nPosTableSize := UINT_TO_INT(SIZEOF(stPosTable) / SIZEOF(stPosTable.stEntry[0]));


// -----------------------------------------------------------------------------
// calculate nLoadIndex
// -----------------------------------------------------------------------------

// -------------------------------------
// not using queueing
// -------------------------------------
IF (nQA = 0) OR bFirstMove THEN
  nLoadIndex := nIndex;

// -------------------------------------
// using queueing
// -------------------------------------
ELSE
  // update load index to the next valid PosTableEntry
  nLoadIndex := McePosTableFindEntry(nLoadIndex, 1, nPosTableSize, TRUE, stPosTable);

  // no valid result found
  IF (nLoadIndex < 0) THEN
    nLoadIndex := nIndex;
  END_IF;
END_IF;


// -----------------------------------------------------------------------------
// calculating nQA in case of bFirstMove
// -----------------------------------------------------------------------------
IF bFirstMove AND (nPosTableMode = 0) THEN
  // -------------------------------------
  // calculate remaining entries until standstill
  // -------------------------------------
  nEntriesRemaining := McePosTableRemainingEntries( nIndex := nIndex,
                                                    nPosTableSize := nPosTableSize,
                                                    stPosTable := stPosTable);

  // -------------------------------------
  // calculate Queueing Amount (allowed number of motions to be queued)
  // -------------------------------------
  nQA := nEntriesRemaining;

  IF (nEntriesRemaining > nQAmax) THEN
    nQA := nQAmax;
  END_IF;

  IF nQA < 0 THEN
    nQA := 0;
  END_IF;
END_IF;
