// find next valid entry from index
nNextIndex := McePosTableFindEntry(index, 1, posTableSize, rollOver, posTable);

// check if this entry has start conditions
hasStartCondition := FALSE;
IF nNextIndex >= 0 THEN
  FOR i := 0 TO GVL.CONDITIONS_UBOUND DO
    hasStartCondition := hasStartCondition OR posTable.stEntry[nNextIndex].aStartCondition[i];
  END_FOR
END_IF

McePosTableCheckConditions := hasStartCondition;