nEntriesFound := 0;

// -------------------------------------
// forward direction
// -------------------------------------
// search through the remaining part of the array
FOR i := nIndex TO (nPosTableSize - 1) DO
  IF NOT stPosTable.stEntry[i].bSkipMove THEN
    nEntriesFound := nEntriesFound + 1;
    IF (nEntriesFound > nOffset) THEN
      McePosTableFindEntry := i;
      RETURN;
    END_IF;
  END_IF;

  IF stPosTable.stEntry[i].bLastMove THEN
    EXIT;
  END_IF;
END_FOR;

// search through the first part of the array
IF bRollOver THEN
  FOR i := 0 TO nIndex DO
    IF NOT stPosTable.stEntry[i].bSkipMove THEN
      nEntriesFound := nEntriesFound + 1;
      IF (nEntriesFound > nOffset) THEN
        McePosTableFindEntry := i;
        RETURN;
      END_IF;
    END_IF;

    IF stPosTable.stEntry[i].bLastMove THEN
      EXIT;
    END_IF;
  END_FOR;
END_IF;

// no valid result found
McePosTableFindEntry := - 1;

